JAR Health Check Report
=======================

Duplicate Classes
-----------------
Duplicate classes, shadowed classes, and duplicate resources.

Class/Resource                                           | Sources                           | Similarity
---------------------------------------------------------+-----------------------------------+--------------
javax.xml.XMLConstants                                   | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.datatype.DatatypeConfigurationException        | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.datatype.DatatypeConstants                     | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.datatype.DatatypeConstants$1                   | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.datatype.DatatypeConstants$Field               | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.datatype.DatatypeFactory                       | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.datatype.Duration                              | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.datatype.FactoryFinder                         | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.datatype.SecuritySupport                       | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.datatype.SecuritySupport$1                     | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.datatype.SecuritySupport$2                     | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.datatype.SecuritySupport$3                     | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.datatype.SecuritySupport$4                     | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.datatype.SecuritySupport$5                     | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.datatype.XMLGregorianCalendar                  | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.namespace.NamespaceContext                     | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.namespace.QName                                | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.namespace.QName$1                              | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.parsers.DocumentBuilder                        | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.parsers.DocumentBuilderFactory                 | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.parsers.FactoryConfigurationError              | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.parsers.FactoryFinder                          | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.parsers.ParserConfigurationException           | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.parsers.SAXParser                              | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.parsers.SAXParserFactory                       | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.parsers.SecuritySupport                        | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.parsers.SecuritySupport$1                      | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.parsers.SecuritySupport$2                      | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.parsers.SecuritySupport$3                      | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.parsers.SecuritySupport$4                      | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.parsers.SecuritySupport$5                      | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.stream.EventFilter                             | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.stream.FactoryConfigurationError               | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.stream.FactoryFinder                           | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.stream.Location                                | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.stream.SecuritySupport                         | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.stream.SecuritySupport$1                       | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.stream.SecuritySupport$2                       | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.stream.SecuritySupport$3                       | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.stream.SecuritySupport$4                       | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.stream.SecuritySupport$5                       | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.stream.StreamFilter                            | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.stream.XMLEventFactory                         | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.stream.XMLEventReader                          | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.stream.XMLEventWriter                          | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.stream.XMLInputFactory                         | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.stream.XMLOutputFactory                        | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.stream.XMLReporter                             | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.stream.XMLResolver                             | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.stream.XMLStreamConstants                      | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.stream.XMLStreamException                      | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.stream.XMLStreamReader                         | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.stream.XMLStreamWriter                         | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.stream.events.Attribute                        | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.stream.events.Characters                       | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.stream.events.Comment                          | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.stream.events.DTD                              | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.stream.events.EndDocument                      | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.stream.events.EndElement                       | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.stream.events.EntityDeclaration                | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.stream.events.EntityReference                  | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.stream.events.Namespace                        | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.stream.events.NotationDeclaration              | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.stream.events.ProcessingInstruction            | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.stream.events.StartDocument                    | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.stream.events.StartElement                     | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.stream.events.XMLEvent                         | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.stream.util.EventReaderDelegate                | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.stream.util.StreamReaderDelegate               | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.stream.util.XMLEventAllocator                  | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.stream.util.XMLEventConsumer                   | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.transform.ErrorListener                        | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.transform.FactoryFinder                        | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.transform.OutputKeys                           | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.transform.Result                               | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.transform.SecuritySupport                      | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.transform.SecuritySupport$1                    | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.transform.SecuritySupport$2                    | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.transform.SecuritySupport$3                    | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.transform.SecuritySupport$4                    | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.transform.SecuritySupport$5                    | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.transform.Source                               | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.transform.SourceLocator                        | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.transform.Templates                            | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.transform.Transformer                          | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.transform.TransformerConfigurationException    | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.transform.TransformerException                 | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.transform.TransformerFactory                   | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.transform.TransformerFactoryConfigurationError | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.transform.URIResolver                          | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.transform.dom.DOMLocator                       | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.transform.dom.DOMResult                        | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.transform.dom.DOMSource                        | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.transform.sax.SAXResult                        | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.transform.sax.SAXSource                        | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.transform.sax.SAXTransformerFactory            | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.transform.sax.TemplatesHandler                 | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.transform.sax.TransformerHandler               | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.transform.stax.StAXResult                      | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.transform.stax.StAXSource                      | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.transform.stream.StreamResult                  | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.transform.stream.StreamSource                  | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.validation.Schema                              | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.validation.SchemaFactory                       | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.validation.SchemaFactoryFinder                 | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.validation.SchemaFactoryFinder$1               | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.validation.SchemaFactoryFinder$2               | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.validation.SchemaFactoryLoader                 | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.validation.SecuritySupport                     | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.validation.SecuritySupport$1                   | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.validation.SecuritySupport$2                   | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.validation.SecuritySupport$3                   | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.validation.SecuritySupport$4                   | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.validation.SecuritySupport$5                   | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.validation.SecuritySupport$6                   | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.validation.SecuritySupport$7                   | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.validation.SecuritySupport$8                   | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.validation.TypeInfoProvider                    | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.validation.Validator                           | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.validation.ValidatorHandler                    | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.xpath.SecuritySupport                          | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.xpath.SecuritySupport$1                        | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.xpath.SecuritySupport$2                        | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.xpath.SecuritySupport$3                        | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.xpath.SecuritySupport$4                        | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.xpath.SecuritySupport$5                        | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.xpath.SecuritySupport$6                        | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.xpath.SecuritySupport$7                        | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.xpath.SecuritySupport$8                        | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.xpath.XPath                                    | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.xpath.XPathConstants                           | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.xpath.XPathException                           | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.xpath.XPathExpression                          | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.xpath.XPathExpressionException                 | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.xpath.XPathFactory                             | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.xpath.XPathFactoryConfigurationException       | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.xpath.XPathFactoryFinder                       | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.xpath.XPathFactoryFinder$1                     | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.xpath.XPathFactoryFinder$2                     | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.xpath.XPathFunction                            | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.xpath.XPathFunctionException                   | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.xpath.XPathFunctionResolver                    | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
javax.xml.xpath.XPathVariableResolver                    | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.Attr                                         | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.CDATASection                                 | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.CharacterData                                | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.Comment                                      | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.DOMConfiguration                             | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.DOMError                                     | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.DOMErrorHandler                              | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.DOMException                                 | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.DOMImplementation                            | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.DOMImplementationList                        | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.DOMImplementationSource                      | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.DOMLocator                                   | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.DOMStringList                                | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.Document                                     | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.DocumentFragment                             | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.DocumentType                                 | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.Element                                      | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.Entity                                       | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.EntityReference                              | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.NameList                                     | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.NamedNodeMap                                 | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.Node                                         | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.NodeList                                     | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.Notation                                     | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.ProcessingInstruction                        | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.Text                                         | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.TypeInfo                                     | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.UserDataHandler                              | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.bootstrap.DOMImplementationRegistry          | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.bootstrap.DOMImplementationRegistry$1        | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.bootstrap.DOMImplementationRegistry$2        | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.bootstrap.DOMImplementationRegistry$3        | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.bootstrap.DOMImplementationRegistry$4        | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.css.CSS2Properties                           | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.css.CSSCharsetRule                           | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.css.CSSFontFaceRule                          | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.css.CSSImportRule                            | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.css.CSSMediaRule                             | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.css.CSSPageRule                              | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.css.CSSPrimitiveValue                        | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.css.CSSRule                                  | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.css.CSSRuleList                              | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.css.CSSStyleDeclaration                      | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.css.CSSStyleRule                             | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.css.CSSStyleSheet                            | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.css.CSSUnknownRule                           | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.css.CSSValue                                 | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.css.CSSValueList                             | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.css.Counter                                  | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.css.DOMImplementationCSS                     | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.css.DocumentCSS                              | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.css.ElementCSSInlineStyle                    | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.css.RGBColor                                 | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.css.Rect                                     | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.css.ViewCSS                                  | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.events.DocumentEvent                         | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.events.Event                                 | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.events.EventException                        | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.events.EventListener                         | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.events.EventTarget                           | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.events.MouseEvent                            | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.events.MutationEvent                         | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.events.UIEvent                               | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLAnchorElement                       | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLAppletElement                       | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLAreaElement                         | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLBRElement                           | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLBaseElement                         | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLBaseFontElement                     | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLBodyElement                         | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLButtonElement                       | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLCollection                          | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLDListElement                        | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLDOMImplementation                   | Runtime                           | Same API
                                                         | xercesImpl-2.11.0.jar (Classpath) |
org.w3c.dom.html.HTMLDirectoryElement                    | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLDivElement                          | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLDocument                            | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLElement                             | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLFieldSetElement                     | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLFontElement                         | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLFormElement                         | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLFrameElement                        | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLFrameSetElement                     | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLHRElement                           | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLHeadElement                         | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLHeadingElement                      | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLHtmlElement                         | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLIFrameElement                       | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLImageElement                        | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLInputElement                        | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLIsIndexElement                      | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLLIElement                           | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLLabelElement                        | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLLegendElement                       | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLLinkElement                         | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLMapElement                          | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLMenuElement                         | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLMetaElement                         | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLModElement                          | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLOListElement                        | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLObjectElement                       | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLOptGroupElement                     | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLOptionElement                       | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLParagraphElement                    | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLParamElement                        | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLPreElement                          | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLQuoteElement                        | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLScriptElement                       | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLSelectElement                       | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLStyleElement                        | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLTableCaptionElement                 | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLTableCellElement                    | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLTableColElement                     | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLTableElement                        | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLTableRowElement                     | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLTableSectionElement                 | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLTextAreaElement                     | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLTitleElement                        | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.html.HTMLUListElement                        | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.ls.DOMImplementationLS                       | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.ls.LSException                               | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.ls.LSInput                                   | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.ls.LSLoadEvent                               | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.ls.LSOutput                                  | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.ls.LSParser                                  | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.ls.LSParserFilter                            | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.ls.LSProgressEvent                           | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.ls.LSResourceResolver                        | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.ls.LSSerializer                              | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.ls.LSSerializerFilter                        | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.ranges.DocumentRange                         | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.ranges.Range                                 | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.ranges.RangeException                        | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.stylesheets.DocumentStyle                    | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.stylesheets.LinkStyle                        | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.stylesheets.MediaList                        | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.stylesheets.StyleSheet                       | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.stylesheets.StyleSheetList                   | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.traversal.DocumentTraversal                  | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.traversal.NodeFilter                         | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.traversal.NodeIterator                       | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.traversal.TreeWalker                         | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.views.AbstractView                           | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.views.DocumentView                           | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.xpath.XPathEvaluator                         | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.xpath.XPathException                         | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.xpath.XPathExpression                        | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.xpath.XPathNSResolver                        | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.xpath.XPathNamespace                         | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.w3c.dom.xpath.XPathResult                            | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.xml.sax.AttributeList                                | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.xml.sax.Attributes                                   | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.xml.sax.ContentHandler                               | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.xml.sax.DTDHandler                                   | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.xml.sax.DocumentHandler                              | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.xml.sax.EntityResolver                               | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.xml.sax.ErrorHandler                                 | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.xml.sax.HandlerBase                                  | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.xml.sax.InputSource                                  | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.xml.sax.Locator                                      | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.xml.sax.Parser                                       | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.xml.sax.SAXException                                 | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.xml.sax.SAXNotRecognizedException                    | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.xml.sax.SAXNotSupportedException                     | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.xml.sax.SAXParseException                            | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.xml.sax.XMLFilter                                    | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.xml.sax.XMLReader                                    | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.xml.sax.ext.Attributes2                              | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.xml.sax.ext.Attributes2Impl                          | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.xml.sax.ext.DeclHandler                              | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.xml.sax.ext.DefaultHandler2                          | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.xml.sax.ext.EntityResolver2                          | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.xml.sax.ext.LexicalHandler                           | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.xml.sax.ext.Locator2                                 | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.xml.sax.ext.Locator2Impl                             | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.xml.sax.helpers.AttributeListImpl                    | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.xml.sax.helpers.AttributesImpl                       | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.xml.sax.helpers.DefaultHandler                       | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.xml.sax.helpers.LocatorImpl                          | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.xml.sax.helpers.NamespaceSupport                     | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.xml.sax.helpers.NamespaceSupport$Context             | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.xml.sax.helpers.NewInstance                          | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.xml.sax.helpers.ParserAdapter                        | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.xml.sax.helpers.ParserAdapter$AttributeListAdapter   | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.xml.sax.helpers.ParserFactory                        | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.xml.sax.helpers.SecuritySupport                      | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.xml.sax.helpers.SecuritySupport$1                    | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.xml.sax.helpers.SecuritySupport$2                    | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.xml.sax.helpers.SecuritySupport$3                    | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.xml.sax.helpers.SecuritySupport$4                    | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.xml.sax.helpers.XMLFilterImpl                        | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.xml.sax.helpers.XMLReaderAdapter                     | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.xml.sax.helpers.XMLReaderAdapter$AttributesAdapter   | Runtime                           | Same API
                                                         | xml-apis-1.4.01.jar (Classpath)   |
org.xml.sax.helpers.XMLReaderFactory                     | Runtime                           | Different API
                                                         | xml-apis-1.4.01.jar (Classpath)   |

