
# PROJECT ----------------------------------------------------------------------

group = org.jarhc
version = 2.2.0-SNAPSHOT
description = JarHC - JAR Health Check

# GRADLE SETTINGS --------------------------------------------------------------

# display warnings when using deprecated features
org.gradle.warning.mode = all

# increase memory limits for the daemon process
org.gradle.jvmargs = -Xmx1024m -XX:MetaspaceSize=512m -XX:MaxMetaspaceSize=1024m

# disable colors and progress indicator
#org.gradle.console = plain

# RUNTIME ----------------------------------------------------------------------

# enable tests for logging configuration
#jarhc.logging.test.enabled = true

# TESTS ------------------------------------------------------------------------

# skip tests
#skip.tests = true

# override JarHC version number
# (used make output of tests more predictable)
#jarhc.version.override = 0.0.1

# instruct tests to re-generate their test resources
#jarhc.test.resources.generate = true

# RELEASE TESTS ----------------------------------------------------------------

# filter to include docker images in release tests
# special values: 'all' and 'none'
#jarhc.test.docker.filter = eclipse-temurin

# instruct tests to re-generate their test resources
#jarhc.test.resources.generate = true

# specify the user used in docker container:
# - same = map current user to container user
# - root = run as root user
# - none = use default user (usually root)
#jarhc.test.docker.user = same

# BENCHMARKS -------------------------------------------------------------------

# JMH benchmarks to execute
#benchmarks =

# PUBLISH ----------------------------------------------------------------------

# Sonar token
# alternative: environment variable SONAR_TOKEN
# (see ~/.gradle/gradle.properties)
#systemProp.sonar.token =

# signing information
# (see ~/.gradle/gradle.properties)
#signing.keyId =
#signing.password =
#signing.secretKeyRingFile =

# credentials for Sonatype OSSRH
# (see ~/.gradle/gradle.properties)
#sonatypeUsername =
#sonatypePassword =
