
# PROJECT ----------------------------------------------------------------------

group = org.jarhc
version = 3.0.1-SNAPSHOT
description = JarHC - JAR Health Check

# GRADLE SETTINGS --------------------------------------------------------------

# display warnings when using deprecated features
org.gradle.warning.mode = all

# increase memory limits for the daemon process
org.gradle.jvmargs = -Xms1G -Xmx2G -XX:MetaspaceSize=512m -XX:MaxMetaspaceSize=1024m -Duser.language=en -Duser.country=US -Duser.timezone=UTC -Dfile.encoding=UTF-8

# disable colors and progress indicator
#org.gradle.console = plain

# RUNTIME ----------------------------------------------------------------------

# URL pattern for deps.dev API ("%s" will be replaced with URL-encoded base64 SHA1 hash)
jarhc.search.url = https://api.deps.dev/v3/query?hash.type=SHA1&hash.value=%s

# timeout in seconds for deps.dev API
jarhc.search.timeout = 30

# user agent for deps.dev API
jarhc.search.headers.User-Agent = Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:129.0) Gecko/20100101 Firefox/129.0

# enable tests for logging configuration
#jarhc.logging.test.enabled = true

# TESTS ------------------------------------------------------------------------

# skip tests
#skip.tests = true

# override JarHC version number
# (used make output of tests more predictable)
#jarhc.version.override = 0.0.1

# override timestamp used in JarHC reports
# (used make output of tests more predictable)
#jarhc.timestamp.override = 1739992928000

# override Java home used in JarHC reports
#jarhc.javahome.override = /opt/java-17

# instruct tests to re-generate their test resources
#jarhc.test.resources.generate = true

# RELEASE TESTS ----------------------------------------------------------------

# filter to include docker images in release tests
# special values: 'all' and 'none'
#jarhc.test.docker.filter = eclipse-temurin

# instruct tests to re-generate their test resources
#jarhc.test.resources.generate = true

# specify the user used in docker container:
# - same = map current user to container user
# - root = run as root user
# - none = use default user (usually root)
#jarhc.test.docker.user = same

# BENCHMARKS -------------------------------------------------------------------

# JMH benchmarks to execute
#benchmarks =

# PUBLISH ----------------------------------------------------------------------

# Sonar token
# alternative: environment variable SONAR_TOKEN
# (see ~/.gradle/gradle.properties)
#systemProp.sonar.token =

# signing information
# (see ~/.gradle/gradle.properties)
#signing.keyId =
#signing.password =
#signing.secretKeyRingFile =

# credentials for Sonatype OSSRH
# (see ~/.gradle/gradle.properties)
#sonatypeUsername =
#sonatypePassword =
