com.google.code.findbugs:jsr305:3.0.2
com.google.errorprone:error_prone_annotations:2.11.0
com.google.guava:failureaccess:1.0.1
com.google.guava:guava:31.1-jre
com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
com.google.j2objc:j2objc-annotations:1.3
commons-codec:commons-codec:1.15
org.apache.commons:commons-lang3:3.4
org.apache.httpcomponents:httpclient:4.5.14
org.apache.httpcomponents:httpcore:4.4.16
org.apache.maven:maven-aether-provider:3.3.9
org.apache.maven:maven-artifact:3.3.9
org.apache.maven:maven-builder-support:3.3.9
org.apache.maven:maven-model-builder:3.3.9
org.apache.maven:maven-model:3.3.9
org.apache.maven:maven-repository-metadata:3.3.9
org.checkerframework:checker-qual:3.12.0
org.codehaus.plexus:plexus-component-annotations:1.6
org.codehaus.plexus:plexus-interpolation:1.21
org.codehaus.plexus:plexus-utils:3.5.0
org.eclipse.aether:aether-api:1.1.0
org.eclipse.aether:aether-connector-basic:1.1.0
org.eclipse.aether:aether-impl:1.1.0
org.eclipse.aether:aether-spi:1.1.0
org.eclipse.aether:aether-transport-file:1.1.0
org.eclipse.aether:aether-transport-http:1.1.0
org.eclipse.aether:aether-util:1.1.0
org.json:json:20220924
org.ow2.asm:asm:9.4
org.slf4j:jcl-over-slf4j:2.0.6
org.slf4j:jul-to-slf4j:2.0.6
org.slf4j:slf4j-api:2.0.6