JAR Health Check Report
=======================

Class Versions
--------------
Java class file format information.

Artifact              | Multi-release | Class files by Java version
----------------------+---------------+------------------------------------------------------
commons-beanutils     | No            | Java 5 (137)
commons-betwixt       | No            | Java 1.3 (166)
commons-codec         | No            | Java 6 (92)
commons-collections   | No            | Java 1.3 (460)
commons-compress      | No            | Java 5 (135)
commons-configuration | No            | Java 5 (192)
commons-dbcp2         | No            | Java 8 (76)
commons-dbutils       | No            | Java 6 (43)
commons-digester      | No            | Java 5 (155)
commons-email         | No            | Java 6 (21)
commons-fileupload    | No            | Java 5 (49)
commons-io            | No            | Java 6 (110)
commons-jxpath        | No            | Java 1.3 (180)
commons-lang          | No            | Java 1.3 (133)
commons-logging       | No            | Java 1.2 (28)
commons-net           | No            | Java 5 (174)
commons-pool2         | No            | Java 7 (77)
Classpath             | -             | Java 8 (76), Java 7 (77), Java 6 (266), Java 5 (842),
                      |               | Java 1.3 (939), Java 1.2 (28)

