JAR Health Check Report
=======================

Packages
--------
List of packages per JAR file.

Artifact              | Count | Packages                                          | Issues
----------------------+-------+---------------------------------------------------+-------
commons-beanutils     | 5     | org.apache.commons.beanutils (+4 subpackages)     |
commons-betwixt       | 13    | org.apache.commons.betwixt (+12 subpackages)      |
commons-codec         | 6     | org.apache.commons.codec (+5 subpackages)         |
commons-collections   | 12    | org.apache.commons.collections (+11 subpackages)  |
commons-compress      | 14    | org.apache.commons.compress.* (14 subpackages)    |
commons-configuration | 10    | org.apache.commons.configuration (+9 subpackages) |
commons-dbcp2         | 4     | org.apache.commons.dbcp2 (+3 subpackages)         |
commons-dbutils       | 3     | org.apache.commons.dbutils (+2 subpackages)       |
commons-digester      | 14    | org.apache.commons.digester (+13 subpackages)     |
commons-email         | 3     | org.apache.commons.mail (+2 subpackages)          |
commons-fileupload    | 6     | org.apache.commons.fileupload (+5 subpackages)    |
commons-io            | 6     | org.apache.commons.io (+5 subpackages)            |
commons-jxpath        | 16    | org.apache.commons.jxpath (+15 subpackages)       |
commons-lang          | 10    | org.apache.commons.lang (+9 subpackages)          |
commons-logging       | 2     | org.apache.commons.logging (+1 subpackage)        |
commons-net           | 20    | org.apache.commons.net (+19 subpackages)          |
commons-pool2         | 3     | org.apache.commons.pool2 (+2 subpackages)         |

