JAR Health Check Report
=======================

Updates
-------
Information about newer major, minor, and patch versions of artifacts.

Artifact              | Current version | Newer versions
----------------------+-----------------+---------------
commons-beanutils     | 1.9.2           | [unknown]
commons-betwixt       | 0.8             | [unknown]
commons-codec         | 1.10            | [unknown]
commons-collections   | 3.2.2           | [unknown]
commons-compress      | 1.5             | [unknown]
commons-configuration | 1.9             | [unknown]
commons-dbcp2         | 2.5.0           | [unknown]
commons-dbutils       | 1.5             | [unknown]
commons-digester      | 2.1             | [unknown]
commons-email         | 1.5             | [unknown]
commons-fileupload    | 1.3.3           | [unknown]
commons-io            | 2.4             | [unknown]
commons-jxpath        | 1.3             | [unknown]
commons-lang          | 2.6             | [unknown]
commons-logging       | 1.2             | [unknown]
commons-net           | 3.3             | [unknown]
commons-pool2         | 2.6.0           | [unknown]

