JarHC - JAR Health Check 0.0.1
==============================

Load JAR files ...
Scan JAR files ...
Analyze classpath ...
Create report ...

JAR Health Check Report
=======================

JAR Files
---------
List of JAR files found in classpath.

JAR file    | Size   | Classes | Resources | Multi-release | Module                  | Checksum (SHA-1)                         | Artifact coordinates
------------+--------+---------+-----------+---------------+-------------------------+------------------------------------------+---------------------
asm-9.2.jar | 119 KB | 37      | 0         | No            | Yes (org.objectweb.asm) | 81a03f76019c67362299c40e0ba13405f5467bff | org.ow2.asm:asm:9.2
Classpath   | 119 KB | 37      | 0         | -             | -                       | -                                        | -

Modules
-------
List of Java Modules found in classpath.

JAR file    | Module name       | Definition  | Automatic | Requires  | Exports
------------+-------------------+-------------+-----------+-----------+----------------------------
asm-9.2.jar | org.objectweb.asm | Module-Info | No        | java.base | org.objectweb.asm
            |                   |             |           |           | org.objectweb.asm.signature

Class Versions
--------------
Java class file format information.

JAR file    | Java version
------------+-------------
asm-9.2.jar | Java 5 (37)
Classpath   | Java 5 (37)

JAR Dependencies
----------------
Dependencies between JAR files.

JAR file    | Uses   | Used by
------------+--------+--------
asm-9.2.jar | [none] | [none]

Dependencies
------------
Dependencies as declared in POM file.

JAR file    | Maven coordinates   | Direct dependencies | Status
------------+---------------------+---------------------+-------
asm-9.2.jar | org.ow2.asm:asm:9.2 | [none]              |

Packages
--------
List of packages per JAR file.

JAR file    | Count | Packages                          | Issues
------------+-------+-----------------------------------+-------
asm-9.2.jar | 2     | org.objectweb.asm (+1 subpackage) |

Duplicate Classes
-----------------
Duplicate classes, shadowed classes, and duplicate resources.

Class/Resource | Sources | Similarity
---------------+---------+-----------

Binary Compatibility
--------------------
Compatibility issues between JAR files.

JAR file | Issues
---------+-------

Blacklist
---------
Use of dangerous, unsafe, unstable, or deprecated classes and methods.

JAR file | Issues
---------+-------

Java Runtime
------------
Information about JRE/JDK runtime.

Java home    : /opt/java/openjdk
Java runtime : OpenJDK Runtime Environment
Java version : 17.0.1
Java vendor  : Eclipse Adoptium

