JAR Health Check Report
=======================

JAR Files
---------
List of JAR files found in classpath.

JAR file  | Size   | Classes | Resources | Checksum (SHA-1)                         | Artifact coordinates
----------+--------+---------+-----------+------------------------------------------+---------------------
jarhc.jar | 204 KB | 121     | 7         | **************************************** | [unknown]
Classpath | 204 KB | 121     | 7         | -                                        | -

Modules
-------
List of Java Modules found in classpath.

JAR file  | Module name | Definition     | Automatic | Requires | Exports
----------+-------------+----------------+-----------+----------+---------------
jarhc.jar | jarhc       | Auto-generated | Yes       | -        | [all packages]

Class Versions
--------------
Java class file format information.

JAR file  | Multi-release | Class files by Java version
----------+---------------+----------------------------
jarhc.jar | No            | Java 8 (121)
Classpath | -             | Java 8 (121)

JAR Dependencies
----------------
Dependencies between JAR files.

JAR file  | Uses   | Used by
----------+--------+--------
jarhc.jar | [none] | [none]

Dependencies
------------
Dependencies as declared in POM file.

JAR file  | Maven coordinates | Direct dependencies | Status
----------+-------------------+---------------------+-------
jarhc.jar | [unknown]         | [unknown]           |

Packages
--------
List of packages per JAR file.

JAR file  | Count | Packages                    | Issues
----------+-------+-----------------------------+-------
jarhc.jar | 18    | org.jarhc (+17 subpackages) |

Blacklist
---------
Use of dangerous, unsafe, unstable, or deprecated classes and methods.

JAR file  | Issues
----------+-----------------------------------------
jarhc.jar | org.jarhc.Main
          | • static void java.lang.System.exit(int)

