--title JarHC 2.2.2
--ignore-missing-annotations
--output report.html
--output report.txt
--output report.json
org.jarhc:jarhc:2.2.2
com.google.code.findbugs:jsr305:3.0.2
com.google.errorprone:error_prone_annotations:2.28.0
com.google.guava:failureaccess:1.0.2
com.google.guava:guava:33.3.0-jre
com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
commons-codec:commons-codec:1.17.1
org.apache.commons:commons-lang3:3.4
org.apache.httpcomponents:httpclient:4.5.14
org.apache.httpcomponents:httpcore:4.4.16
org.apache.maven:maven-aether-provider:3.3.9
org.apache.maven:maven-artifact:3.3.9
org.apache.maven:maven-builder-support:3.3.9
org.apache.maven:maven-model-builder:3.3.9
org.apache.maven:maven-model:3.3.9
org.apache.maven:maven-repository-metadata:3.3.9
org.checkerframework:checker-qual:3.43.0
org.codehaus.plexus:plexus-component-annotations:1.6
org.codehaus.plexus:plexus-interpolation:1.21
org.codehaus.plexus:plexus-utils:3.5.1
org.eclipse.aether:aether-api:1.1.0
org.eclipse.aether:aether-connector-basic:1.1.0
org.eclipse.aether:aether-impl:1.1.0
org.eclipse.aether:aether-spi:1.1.0
org.eclipse.aether:aether-transport-file:1.1.0
org.eclipse.aether:aether-transport-http:1.1.0
org.eclipse.aether:aether-util:1.1.0
org.json:json:20240303
org.ow2.asm:asm:9.7
org.slf4j:jcl-over-slf4j:2.0.16
org.slf4j:jul-to-slf4j:2.0.16
org.slf4j:slf4j-api:2.0.16
