JAR Health Check Report
=======================

Dependencies
------------
Dependencies as declared in POM file.

Artifact     | Uses       | Used by      | Maven coordinates                    | Direct dependencies                                              | Status
-------------+------------+--------------+--------------------------------------+------------------------------------------------------------------+------------
camel-core   | [none]     | camel-jdbc   | org.apache.camel:camel-core:2.17.7   | org.apache.camel:apt:2.17.7 (provided)                           | Unsatisfied
             |            | camel-jms    |                                      | org.apache.camel:spi-annotations:2.17.7 (optional)               | Unsatisfied
             |            | camel-jmx    |                                      | com.sun.xml.bind:jaxb-core:2.2.11                                | Unsatisfied
             |            | camel-jxpath |                                      | com.sun.xml.bind:jaxb-impl:2.2.11                                | Unsatisfied
             |            | camel-ldap   |                                      | org.osgi:org.osgi.core:4.3.1 (provided, optional)                | Unsatisfied
             |            | camel-mail   |                                      | org.slf4j:slf4j-api:1.7.21                                       | Unsatisfied
             |            | camel-soap   |                                      |                                                                  |
             |            | camel-spring |                                      |                                                                  |
camel-jdbc   | camel-core | [none]       | org.apache.camel:camel-jdbc:2.17.7   | org.apache.camel:camel-core:2.17.7                               | OK
             |            |              |                                      | org.apache.camel:apt:2.17.7 (provided)                           | Unsatisfied
camel-jms    | camel-core | [none]       | org.apache.camel:camel-jms:2.17.7    | org.apache.camel:camel-core:2.17.7                               | OK
             |            |              |                                      | org.apache.camel:camel-spring:2.17.7                             | OK
             |            |              |                                      | org.apache.camel:apt:2.17.7 (provided)                           | Unsatisfied
             |            |              |                                      | org.apache.commons:commons-pool2:2.4.2 (provided)                | Unsatisfied
             |            |              |                                      | org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1 (provided) | Unsatisfied
             |            |              |                                      | org.springframework:spring-beans:4.2.5.RELEASE                   | Unsatisfied
             |            |              |                                      | org.springframework:spring-context:4.2.5.RELEASE                 | Unsatisfied
             |            |              |                                      | org.springframework:spring-jms:4.2.5.RELEASE                     | Unsatisfied
             |            |              |                                      | org.springframework:spring-tx:4.2.5.RELEASE                      | Unsatisfied
camel-jmx    | camel-core | [none]       | org.apache.camel:camel-jmx:2.17.7    | org.apache.camel:camel-core:2.17.7                               | OK
             |            |              |                                      | org.apache.camel:apt:2.17.7 (provided)                           | Unsatisfied
camel-jxpath | camel-core | [none]       | org.apache.camel:camel-jxpath:2.17.7 | org.apache.camel:camel-core:2.17.7                               | OK
             |            |              |                                      | org.apache.camel:apt:2.17.7 (provided)                           | Unsatisfied
             |            |              |                                      | commons-jxpath:commons-jxpath:1.3                                | Unsatisfied
camel-ldap   | camel-core | [none]       | org.apache.camel:camel-ldap:2.17.7   | org.apache.camel:camel-core:2.17.7                               | OK
             |            |              |                                      | org.apache.camel:apt:2.17.7 (provided)                           | Unsatisfied
camel-mail   | camel-core | [none]       | org.apache.camel:camel-mail:2.17.7   | org.apache.camel:camel-core:2.17.7                               | OK
             |            |              |                                      | org.apache.camel:apt:2.17.7 (provided)                           | Unsatisfied
             |            |              |                                      | com.sun.mail:javax.mail:1.5.5                                    | Unsatisfied
camel-soap   | camel-core | [none]       | org.apache.camel:camel-soap:2.17.7   | org.apache.camel:camel-core:2.17.7                               | OK
             |            |              |                                      | org.apache.camel:camel-jaxb:2.17.7                               | Unsatisfied
             |            |              |                                      | org.apache.camel:apt:2.17.7 (provided)                           | Unsatisfied
             |            |              |                                      | com.sun.xml.bind:jaxb-impl:2.2.11                                | Unsatisfied
camel-spring | camel-core | [none]       | org.apache.camel:camel-spring:2.17.7 | org.apache.camel:camel-core:2.17.7                               | OK
             |            |              |                                      | org.apache.camel:camel-core-osgi:2.17.7 (provided, optional)     | Unsatisfied
             |            |              |                                      | org.apache.camel:camel-core-xml:2.17.7 (provided)                | Unsatisfied
             |            |              |                                      | org.apache.camel:apt:2.17.7 (provided)                           | Unsatisfied
             |            |              |                                      | org.osgi:org.osgi.compendium:4.3.1 (provided, optional)          | Unsatisfied
             |            |              |                                      | org.osgi:org.osgi.core:4.3.1 (provided, optional)                | Unsatisfied
             |            |              |                                      | org.springframework:spring-aop:4.2.5.RELEASE                     | Unsatisfied
             |            |              |                                      | org.springframework:spring-beans:4.2.5.RELEASE                   | Unsatisfied
             |            |              |                                      | org.springframework:spring-context:4.2.5.RELEASE                 | Unsatisfied
             |            |              |                                      | org.springframework:spring-core:4.2.5.RELEASE                    | Unsatisfied
             |            |              |                                      | org.springframework:spring-expression:4.2.5.RELEASE              | Unsatisfied
             |            |              |                                      | org.springframework:spring-tx:4.2.5.RELEASE                      | Unsatisfied
             |            |              |                                      | org.springframework.osgi:spring-osgi-core:1.2.1 (optional)       | Unsatisfied

