JAR Health Check Report
=======================

JAR Dependencies
----------------
Dependencies between JAR files.

Artifact     | Uses       | Used by
-------------+------------+-------------
camel-core   | [none]     | camel-jdbc
             |            | camel-jms
             |            | camel-jmx
             |            | camel-jxpath
             |            | camel-ldap
             |            | camel-mail
             |            | camel-soap
             |            | camel-spring
camel-jdbc   | camel-core | [none]
camel-jms    | camel-core | [none]
camel-jmx    | camel-core | [none]
camel-jxpath | camel-core | [none]
camel-ldap   | camel-core | [none]
camel-mail   | camel-core | [none]
camel-soap   | camel-core | [none]
camel-spring | camel-core | [none]

