JAR Health Check Report
=======================

JAR Manifests
-------------
Information found in META-INF/MANIFEST.MF, except JPMS and OSGi attributes.

Artifact     | General                                | Runtime | Implementation                         | Specification                          | Signature
-------------+----------------------------------------+---------+----------------------------------------+----------------------------------------+----------
camel-core   | Bnd-LastModified: 1494745061832        |         | Camel :: Core                          | Camel :: Core                          |
             | Build-Jdk: 1.7.0_75                    |         | Version: 2.17.7                        | Version: 2.17.7                        |
             | Built-By: vagrant                      |         | Vendor: The Apache Software Foundation | Vendor: The Apache Software Foundation |
             | Created-By: Apache Maven Bundle Plugin |         | Vendor ID: org.apache.camel            |                                        |
             | Karaf-Info: Camel;camel-core=2.17.7    |         |                                        |                                        |
             | Manifest-Version: 1.0                  |         |                                        |                                        |
             | Tool: Bnd-1.50.0                       |         |                                        |                                        |
camel-jdbc   | Bnd-LastModified: 1494748950524        |         | Apache Camel                           |                                        |
             | Build-Jdk: 1.7.0_75                    |         | Version: 2.17.7                        |                                        |
             | Built-By: vagrant                      |         |                                        |                                        |
             | Created-By: Apache Maven Bundle Plugin |         |                                        |                                        |
             | Karaf-Info: Camel;camel-jdbc=2.17.7    |         |                                        |                                        |
             | Manifest-Version: 1.0                  |         |                                        |                                        |
             | Tool: Bnd-1.50.0                       |         |                                        |                                        |
camel-jms    | Bnd-LastModified: 1494746246725        |         | Apache Camel                           |                                        |
             | Build-Jdk: 1.7.0_75                    |         | Version: 2.17.7                        |                                        |
             | Built-By: vagrant                      |         |                                        |                                        |
             | Created-By: Apache Maven Bundle Plugin |         |                                        |                                        |
             | Karaf-Info: Camel;camel-jms=2.17.7     |         |                                        |                                        |
             | Manifest-Version: 1.0                  |         |                                        |                                        |
             | Tool: Bnd-1.50.0                       |         |                                        |                                        |
camel-jmx    | Bnd-LastModified: 1494749100362        |         | Apache Camel                           |                                        |
             | Build-Jdk: 1.7.0_75                    |         | Version: 2.17.7                        |                                        |
             | Built-By: vagrant                      |         |                                        |                                        |
             | Created-By: Apache Maven Bundle Plugin |         |                                        |                                        |
             | Karaf-Info: Camel;camel-jmx=2.17.7     |         |                                        |                                        |
             | Manifest-Version: 1.0                  |         |                                        |                                        |
             | Tool: Bnd-1.50.0                       |         |                                        |                                        |
camel-jxpath | Bnd-LastModified: 1494745759121        |         | Apache Camel                           |                                        |
             | Build-Jdk: 1.7.0_75                    |         | Version: 2.17.7                        |                                        |
             | Built-By: vagrant                      |         |                                        |                                        |
             | Created-By: Apache Maven Bundle Plugin |         |                                        |                                        |
             | Karaf-Info: Camel;camel-jxpath=2.17.7  |         |                                        |                                        |
             | Manifest-Version: 1.0                  |         |                                        |                                        |
             | Tool: Bnd-1.50.0                       |         |                                        |                                        |
camel-ldap   | Bnd-LastModified: 1494749453866        |         | Apache Camel                           |                                        |
             | Build-Jdk: 1.7.0_75                    |         | Version: 2.17.7                        |                                        |
             | Built-By: vagrant                      |         |                                        |                                        |
             | Created-By: Apache Maven Bundle Plugin |         |                                        |                                        |
             | Karaf-Info: Camel;camel-ldap=2.17.7    |         |                                        |                                        |
             | Manifest-Version: 1.0                  |         |                                        |                                        |
             | Tool: Bnd-1.50.0                       |         |                                        |                                        |
camel-mail   | Bnd-LastModified: 1494749684903        |         | Apache Camel                           |                                        |
             | Build-Jdk: 1.7.0_75                    |         | Version: 2.17.7                        |                                        |
             | Built-By: vagrant                      |         |                                        |                                        |
             | Created-By: Apache Maven Bundle Plugin |         |                                        |                                        |
             | Karaf-Info: Camel;camel-mail=2.17.7    |         |                                        |                                        |
             | Manifest-Version: 1.0                  |         |                                        |                                        |
             | Tool: Bnd-1.50.0                       |         |                                        |                                        |
camel-soap   | Bnd-LastModified: 1494751202688        |         | Apache Camel                           |                                        |
             | Build-Jdk: 1.7.0_75                    |         | Version: 2.17.7                        |                                        |
             | Built-By: vagrant                      |         |                                        |                                        |
             | Created-By: Apache Maven Bundle Plugin |         |                                        |                                        |
             | Karaf-Info: Camel;camel-soap=2.17.7    |         |                                        |                                        |
             | Manifest-Version: 1.0                  |         |                                        |                                        |
             | Tool: Bnd-1.50.0                       |         |                                        |                                        |
camel-spring | Bnd-LastModified: 1494745342599        |         | Apache Camel                           |                                        |
             | Build-Jdk: 1.7.0_75                    |         | Version: 2.17.7                        |                                        |
             | Built-By: vagrant                      |         |                                        |                                        |
             | Created-By: Apache Maven Bundle Plugin |         |                                        |                                        |
             | Karaf-Info: Camel;camel-spring=2.17.7  |         |                                        |                                        |
             | Manifest-Version: 1.0                  |         |                                        |                                        |
             | Tool: Bnd-1.50.0                       |         |                                        |                                        |

