JAR Health Check Report
=======================

Class Versions
--------------
Java class file format information.

Artifact     | Multi-release | Class files by Java version
-------------+---------------+----------------------------
camel-core   | No            | Java 7 (2001), Java 6 (78)
camel-jdbc   | No            | Java 7 (18)
camel-jms    | No            | Java 7 (70)
camel-jmx    | No            | Java 7 (19)
camel-jxpath | No            | Java 7 (3)
camel-ldap   | No            | Java 7 (3)
camel-mail   | No            | Java 7 (32)
camel-soap   | No            | Java 7 (30)
camel-spring | No            | Java 7 (122)
Classpath    | -             | Java 7 (2298), Java 6 (78)

