JAR Health Check Report
=======================

Updates
-------
Information about newer major, minor, and patch versions of artifacts.

Artifact     | Current version | Newer versions
-------------+-----------------+---------------
camel-core   | 2.17.7          | [unknown]
camel-jdbc   | 2.17.7          | [unknown]
camel-jms    | 2.17.7          | [unknown]
camel-jmx    | 2.17.7          | [unknown]
camel-jxpath | 2.17.7          | [unknown]
camel-ldap   | 2.17.7          | [unknown]
camel-mail   | 2.17.7          | [unknown]
camel-soap   | 2.17.7          | [unknown]
camel-spring | 2.17.7          | [unknown]

