JAR Health Check Report
=======================

JAR Files
---------
List of JAR files found in classpath.

JAR file             | Size    | Classes | Resources | Module                                | Checksum (SHA-1)                         | Artifact coordinates
---------------------+---------+---------+-----------+---------------------------------------+------------------------------------------+-----------------------------
asm-7.0.jar          | 111 KB  | 35      | 0         | Yes (org.objectweb.asm)               | d74d4ba0dee443f68fb2dcb7fcdb945a2cd89912 | org.ow2.asm:asm:7.0
asm-analysis-7.0.jar | 32.5 KB | 14      | 0         | Yes (org.objectweb.asm.tree.analysis) | 4b310d20d6f1c6b7197a75f1b5d69f169bc8ac1f | org.ow2.asm:asm-analysis:7.0
asm-commons-7.0.jar  | 78.0 KB | 32      | 0         | Yes (org.objectweb.asm.commons)       | 478006d07b7c561ae3a92ddc1829bca81ae0cdd1 | org.ow2.asm:asm-commons:7.0
asm-tree-7.0.jar     | 49.2 KB | 37      | 0         | Yes (org.objectweb.asm.tree)          | 29bc62dcb85573af6e62e5b2d735ef65966c4180 | org.ow2.asm:asm-tree:7.0
Classpath            | 271 KB  | 118     | 0         | -                                     | -                                        | -

