JarHC - JAR Health Check 0.0.1
==============================

Load JAR files ...
Scan JAR files ...
Analyze classpath ...
Create report ...

JAR Health Check Report
=======================

JAR Files
---------
List of JAR files found in classpath.

Artifact  | Version   | Source | Size  | Multi-release | Java version (classes) | Resources | Packages | Checksum (SHA-1)                         | Coordinates | Issues
----------+-----------+--------+-------+---------------+------------------------+-----------+----------+------------------------------------------+-------------+-------
a         | [unknown] | a.jar  | 678 B | No            | Java 8 (1)             | 0         | a        | b2de6f7c6eff51a28729be9c4f6555354f16a1ca | [unknown]   |
Classpath | -         | -      | 678 B | -             | Java 8 (1)             | 0         | 1        | -                                        | -           | -

JAR Manifests
-------------
Information found in META-INF/MANIFEST.MF.

Artifact | General                            | Runtime | Implementation | Specification | Signature
---------+------------------------------------+---------+----------------+---------------+----------
a        | Created-By: 9 (Oracle Corporation) |         |                |               |
         | Manifest-Version: 1.0              |         |                |               |

JPMS Modules
------------
List of Java Modules found in classpath.

Artifact | Module name | Definition     | Automatic | Requires | Exports
---------+-------------+----------------+-----------+----------+---------------
a        | a           | Auto-generated | Yes       |          | [all packages]

OSGi Bundles
------------
Information about OSGi Bundles.

Artifact | Name | Version | Description | Import Package | Export Package | Capabilities | Others
---------+------+---------+-------------+----------------+----------------+--------------+-------

Updates
-------
Information about newer major, minor, and patch versions of artifacts.

Artifact | Version | Updates
---------+---------+--------
a        |         |

JAR Dependencies
----------------
Dependencies between JAR files.

Artifact | Uses   | Used by
---------+--------+--------
a        | [none] | [none]

Dependencies
------------
Dependencies as declared in POM file.

Artifact | Maven coordinates | Direct dependencies | Status
---------+-------------------+---------------------+-------
a        | [unknown]         | [unknown]           |

Duplicate Classes
-----------------
Duplicate classes, shadowed classes, and duplicate resources.

Class/Resource | Sources | Similarity
---------------+---------+-----------

Binary Compatibility
--------------------
Compatibility issues between JAR files.

Artifact | Issues
---------+-------

Blacklist
---------
Use of dangerous, unsafe, unstable, or deprecated classes and methods.

Artifact | Issues
---------+-------

Java Runtime
------------
Information about JRE/JDK runtime.

Java home    : /opt/java/jdk-1.8.0_144
Java runtime : Java(TM) SE Runtime Environment
Java version : 1.8.0_144
Java vendor  : Oracle Corporation

