JarHC - JAR Health Check 0.0.1
==============================

Load JAR files ...
Scan JAR files ...
Analyze classpath ...
Create report ...

JAR Health Check Report
=======================

JAR Files
---------
List of JAR files found in classpath.

Artifact            | Source                      | Size    | Classes | Resources | Checksum (SHA-1)                         | Artifact coordinates
--------------------+-----------------------------+---------+---------+-----------+------------------------------------------+----------------------------
asm-commons-7.0.jar | org.ow2.asm:asm-commons:7.0 | 78.0 KB | 32      | 0         | 478006d07b7c561ae3a92ddc1829bca81ae0cdd1 | org.ow2.asm:asm-commons:7.0
asm-tree-7.0.jar    | org.ow2.asm:asm-tree:7.0    | 49.2 KB | 37      | 0         | 29bc62dcb85573af6e62e5b2d735ef65966c4180 | org.ow2.asm:asm-tree:7.0
Classpath           | -                           | 127 KB  | 69      | 0         | -                                        | -

Modules
-------
List of Java Modules found in classpath.

Artifact            | Module name               | Definition  | Automatic | Requires                        | Exports
--------------------+---------------------------+-------------+-----------+---------------------------------+--------------------------
asm-commons-7.0.jar | org.objectweb.asm.commons | Module-Info | No        | org.objectweb.asm               | org.objectweb.asm.commons
                    |                           |             |           | org.objectweb.asm.tree          |
                    |                           |             |           | org.objectweb.asm.tree.analysis |
                    |                           |             |           | java.base                       |
asm-tree-7.0.jar    | org.objectweb.asm.tree    | Module-Info | No        | org.objectweb.asm               | org.objectweb.asm.tree
                    |                           |             |           | java.base                       |

Class Versions
--------------
Java class file format information.

Artifact            | Multi-release | Class files by Java version
--------------------+---------------+----------------------------
asm-commons-7.0.jar | No            | Java 5 (32)
asm-tree-7.0.jar    | No            | Java 5 (37)
Classpath           | -             | Java 5 (69)

JAR Dependencies
----------------
Dependencies between JAR files.

Artifact            | Uses             | Used by
--------------------+------------------+--------------------
asm-commons-7.0.jar | asm-tree-7.0.jar | [none]
asm-tree-7.0.jar    | [none]           | asm-commons-7.0.jar

Dependencies
------------
Dependencies as declared in POM file.

Artifact            | Maven coordinates           | Direct dependencies          | Status
--------------------+-----------------------------+------------------------------+--------------
asm-commons-7.0.jar | org.ow2.asm:asm-commons:7.0 | org.ow2.asm:asm:7.0          | OK [Provided]
                    |                             | org.ow2.asm:asm-tree:7.0     | OK
                    |                             | org.ow2.asm:asm-analysis:7.0 | Unsatisfied
asm-tree-7.0.jar    | org.ow2.asm:asm-tree:7.0    | org.ow2.asm:asm:7.0          | OK [Provided]

Packages
--------
List of packages per JAR file.

Artifact            | Count | Packages                  | Issues
--------------------+-------+---------------------------+-------
asm-commons-7.0.jar | 1     | org.objectweb.asm.commons |
asm-tree-7.0.jar    | 1     | org.objectweb.asm.tree    |

Java Runtime
------------
Information about JRE/JDK runtime.

Java home    : /opt/java/jdk-1.8.0_144
Java runtime : Java(TM) SE Runtime Environment
Java version : 1.8.0_144
Java vendor  : Oracle Corporation

