JarHC - JAR Health Check 0.0.1
==============================

Load JAR files ...
Scan JAR files ...
Analyze classpath ...
Create report ...

JAR Health Check Report
=======================

JAR Files
---------
List of JAR files found in classpath.

Artifact  | Source | Size  | Classes | Resources | Checksum (SHA-1)                         | Coordinates
----------+--------+-------+---------+-----------+------------------------------------------+------------
a.jar     | a.jar  | 678 B | 1       | 0         | b2de6f7c6eff51a28729be9c4f6555354f16a1ca | [unknown]
Classpath | -      | 678 B | 1       | 0         | -                                        | -

Modules
-------
List of Java Modules found in classpath.

Artifact | Module name | Definition     | Automatic | Requires | Exports
---------+-------------+----------------+-----------+----------+---------------
a.jar    | a           | Auto-generated | Yes       | -        | [all packages]

Class Versions
--------------
Java class file format information.

Artifact  | Multi-release | Class files by Java version
----------+---------------+----------------------------
a.jar     | No            | Java 8 (1)
Classpath | -             | Java 8 (1)

JAR Dependencies
----------------
Dependencies between JAR files.

Artifact | Uses   | Used by
---------+--------+--------
a.jar    | [none] | [none]

Dependencies
------------
Dependencies as declared in POM file.

Artifact | Maven coordinates | Direct dependencies | Status
---------+-------------------+---------------------+-------
a.jar    | [unknown]         | [unknown]           |

Packages
--------
List of packages per JAR file.

Artifact | Count | Packages | Issues
---------+-------+----------+-------
a.jar    | 1     | a        |

Duplicate Classes
-----------------
Duplicate classes, shadowed classes, and duplicate resources.

Class/Resource | Sources | Similarity
---------------+---------+-----------

Binary Compatibility
--------------------
Compatibility issues between JAR files.

Artifact | Issues
---------+-------

Blacklist
---------
Use of dangerous, unsafe, unstable, or deprecated classes and methods.

Artifact | Issues
---------+-------

Java Runtime
------------
Information about JRE/JDK runtime.

Java home    : /opt/java/jdk-1.8.0_144
Java runtime : Java(TM) SE Runtime Environment
Java version : 1.8.0_144
Java vendor  : Oracle Corporation

