--title JarHC 1.7
--ignore-missing-annotations
--output docs/example-report-jarhc-1.7.html
--output docs/example-report-jarhc-1.7.txt
--output docs/example-report-jarhc-1.7.json
org.jarhc:jarhc:1.7
org.ow2.asm:asm:9.2
org.json:json:20211205
org.eclipse.aether:aether-impl:1.1.0
org.eclipse.aether:aether-api:1.1.0
org.eclipse.aether:aether-util:1.1.0
org.eclipse.aether:aether-spi:1.1.0
org.eclipse.aether:aether-connector-basic:1.1.0
org.eclipse.aether:aether-transport-file:1.1.0
org.eclipse.aether:aether-transport-http:1.1.0
org.apache.maven:maven-aether-provider:3.3.9
org.slf4j:slf4j-api:1.7.33
org.slf4j:jul-to-slf4j:1.7.33
org.slf4j:jcl-over-slf4j:1.7.33
com.google.guava:guava:31.0.1-jre
org.apache.httpcomponents:httpclient:4.5.13
org.codehaus.plexus:plexus-utils:3.4.1
org.slf4j:slf4j-simple:1.7.33
# TODO: add transitive dependencies