ASM 7.0
=======

JAR Files
---------
List of JAR files found in classpath.

JAR file             | Size    | Classes | Resources | Multi-release | Module                                | Checksum (SHA-1)                         | Artifact coordinates
---------------------+---------+---------+-----------+---------------+---------------------------------------+------------------------------------------+---------------------------------
asm-7.0.jar          | 111 KB  | 35      | 0         | No            | Yes (org.objectweb.asm)               | d74d4ba0dee443f68fb2dcb7fcdb945a2cd89912 | org.ow2.asm:asm:7.0:jar
asm-analysis-7.0.jar | 32.5 KB | 14      | 0         | No            | Yes (org.objectweb.asm.tree.analysis) | 4b310d20d6f1c6b7197a75f1b5d69f169bc8ac1f | org.ow2.asm:asm-analysis:7.0:jar
asm-commons-7.0.jar  | 78.0 KB | 32      | 0         | No            | Yes (org.objectweb.asm.commons)       | 478006d07b7c561ae3a92ddc1829bca81ae0cdd1 | org.ow2.asm:asm-commons:7.0:jar
asm-tree-7.0.jar     | 49.2 KB | 37      | 0         | No            | Yes (org.objectweb.asm.tree)          | 29bc62dcb85573af6e62e5b2d735ef65966c4180 | org.ow2.asm:asm-tree:7.0:jar
Classpath            | 271 KB  | 118     | 0         | -             | -                                     | -                                        | -

Class Versions
--------------
Java class file format information.

JAR file             | Java version
---------------------+-------------
asm-7.0.jar          | Java 5 (35)
asm-analysis-7.0.jar | Java 5 (14)
asm-commons-7.0.jar  | Java 5 (32)
asm-tree-7.0.jar     | Java 5 (37)
Classpath            | Java 5 (118)

JAR Dependencies
----------------
Dependencies between JAR files.

JAR file             | Uses             | Used by
---------------------+------------------+---------------------
asm-7.0.jar          | [none]           | asm-analysis-7.0.jar
                     |                  | asm-commons-7.0.jar
                     |                  | asm-tree-7.0.jar
asm-analysis-7.0.jar | asm-7.0.jar      | [none]
                     | asm-tree-7.0.jar |
asm-commons-7.0.jar  | asm-7.0.jar      | [none]
                     | asm-tree-7.0.jar |
asm-tree-7.0.jar     | asm-7.0.jar      | asm-analysis-7.0.jar
                     |                  | asm-commons-7.0.jar

Packages
--------
List of packages per JAR file.

JAR file             | Count | Packages                        | Issues
---------------------+-------+---------------------------------+-------
asm-7.0.jar          | 2     | org.objectweb.asm               |
                     |       | org.objectweb.asm.signature     |
asm-analysis-7.0.jar | 1     | org.objectweb.asm.tree.analysis |
asm-commons-7.0.jar  | 1     | org.objectweb.asm.commons       |
asm-tree-7.0.jar     | 1     | org.objectweb.asm.tree          |

Duplicate Classes
-----------------
Duplicate classes, shadowed classes, and duplicate resources.

Class/Resource | Sources | Similarity
---------------+---------+-----------

Binary Compatibility
--------------------
Compatibility issues between JAR files.

JAR file | Issues
---------+-------

Blacklist
---------
Use of dangerous, unsafe, unstable, or deprecated classes and methods.

JAR file            | Issues
--------------------+-----------------------------------------------------------------------------------------------------------------------------------
asm-commons-7.0.jar | org.objectweb.asm.commons.AdviceAdapter
                    | • @Deprecated: public void org.objectweb.asm.MethodVisitor.visitMethodInsn(int,java.lang.String,java.lang.String,java.lang.String)
                    |
                    | org.objectweb.asm.commons.AnalyzerAdapter
                    | • @Deprecated: public void org.objectweb.asm.MethodVisitor.visitMethodInsn(int,java.lang.String,java.lang.String,java.lang.String)
                    |
                    | org.objectweb.asm.commons.CodeSizeEvaluator
                    | • @Deprecated: public void org.objectweb.asm.MethodVisitor.visitMethodInsn(int,java.lang.String,java.lang.String,java.lang.String)
                    |
                    | org.objectweb.asm.commons.InstructionAdapter
                    | • @Deprecated: public void org.objectweb.asm.MethodVisitor.visitMethodInsn(int,java.lang.String,java.lang.String,java.lang.String)
                    |
                    | org.objectweb.asm.commons.MethodRemapper
                    | • @Deprecated: public void org.objectweb.asm.MethodVisitor.visitMethodInsn(int,java.lang.String,java.lang.String,java.lang.String)
                    |
                    | org.objectweb.asm.commons.RemappingMethodAdapter
                    | • @Deprecated: public void org.objectweb.asm.MethodVisitor.visitMethodInsn(int,java.lang.String,java.lang.String,java.lang.String)
asm-tree-7.0.jar    | org.objectweb.asm.tree.MethodNode
                    | • @Deprecated: public void org.objectweb.asm.MethodVisitor.visitMethodInsn(int,java.lang.String,java.lang.String,java.lang.String)

Java Runtime
------------
Information about JRE/JDK runtime.

Java home    : /Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre
Java runtime : Java(TM) SE Runtime Environment
Java version : 1.8.0_211
Java vendor  : Oracle Corporation

