--title JarHC 2.2.2
--ignore-missing-annotations
--output example-report-jarhc-2.2.2.html
--output example-report-jarhc-2.2.2.txt
--output example-report-jarhc-2.2.2.json
org.jarhc:jarhc:2.2.2
org.slf4j:slf4j-api:2.0.16
org.ow2.asm:asm:9.7
org.json:json:20240303
org.eclipse.aether:aether-impl:1.1.0
org.eclipse.aether:aether-api:1.1.0
org.eclipse.aether:aether-util:1.1.0
org.eclipse.aether:aether-spi:1.1.0
org.eclipse.aether:aether-connector-basic:1.1.0
org.eclipse.aether:aether-transport-file:1.1.0
org.eclipse.aether:aether-transport-http:1.1.0
org.apache.maven:maven-aether-provider:3.3.9
org.slf4j:jul-to-slf4j:2.0.16
org.slf4j:jcl-over-slf4j:2.0.16
com.google.guava:guava:33.3.0-jre
org.apache.httpcomponents:httpclient:4.5.14
org.codehaus.plexus:plexus-utils:3.5.1
commons-codec:commons-codec:1.17.1
# TODO: add transitive dependencies