JAR Health Check Report
=======================

Packages
--------
List of packages per JAR file.

Artifact     | Count | Packages                        | Issues
-------------+-------+---------------------------------+-------
asm          | 2     | org.objectweb.asm               |
             |       | org.objectweb.asm.signature     |
asm-analysis | 1     | org.objectweb.asm.tree.analysis |
asm-commons  | 1     | org.objectweb.asm.commons       |
asm-tree     | 1     | org.objectweb.asm.tree          |

