JAR Health Check Report
=======================

Updates
-------
Information about newer major, minor, and patch versions of artifacts.

Artifact     | Version | Updates
-------------+---------+-----------
asm          | 7.0     | [unknown]
asm-analysis | 7.0     | [unknown]
asm-commons  | 7.0     | 7.1
             |         | 7.2
             |         | 7.3, 7.3.1
             |         | [...]
             |         | 9.5
             |         | 9.6
             |         | 9.7, 9.7.1
asm-tree     | 7.0     | [unknown]

