JAR Health Check Report
=======================

Dependencies
------------
Dependencies as declared in POM file.

Artifact     | Uses     | Used by      | Maven coordinates            | Direct dependencies          | Status
-------------+----------+--------------+------------------------------+------------------------------+-------
asm          | [none]   | asm-analysis | org.ow2.asm:asm:7.0          | [none]                       |
             |          | asm-commons  |                              |                              |
             |          | asm-tree     |                              |                              |
asm-analysis | asm      | [none]       | org.ow2.asm:asm-analysis:7.0 | org.ow2.asm:asm-tree:7.0     | OK
             | asm-tree |              |                              |                              |
asm-commons  | asm      | [none]       | org.ow2.asm:asm-commons:7.0  | org.ow2.asm:asm-analysis:7.0 | OK
             | asm-tree |              |                              | org.ow2.asm:asm-tree:7.0     | OK
             |          |              |                              | org.ow2.asm:asm:7.0          | OK
asm-tree     | asm      | asm-analysis | org.ow2.asm:asm-tree:7.0     | org.ow2.asm:asm:7.0          | OK
             |          | asm-commons  |                              |                              |

