JAR Health Check Report
=======================

JAR Manifests
-------------
Information found in META-INF/MANIFEST.MF.

Artifact     | Implementation | Specification | Signature | Runtime                                           | Others
-------------+----------------+---------------+-----------+---------------------------------------------------+---------------------------------------------------------------
xercesImpl   |                |               |           |                                                   | Manifest-Version: 1.0
             |                |               |           |                                                   | Ant-Version: Apache Ant version 1.7.1 compiled on June 27 2008
             |                |               |           |                                                   | Created-By: 1.3.1 (IBM Corporation)
xml-apis     |                |               |           |                                                   | Manifest-Version: 1.0
             |                |               |           |                                                   | Ant-Version: Apache Ant 1.7.0
             |                |               |           |                                                   | Created-By: 1.3.1 (IBM Corporation)
xml-resolver |                |               |           | Main Class: org.apache.xml.resolver.apps.resolver | Manifest-Version: 1.0
             |                |               |           |                                                   | Ant-Version: Apache Ant 1.6.5
             |                |               |           |                                                   | Created-By: 1.3.1 (IBM Corporation)

