JAR Health Check Report
=======================

Dependencies
------------
Dependencies as declared in POM file.

Artifact     | Maven coordinates             | Direct dependencies                      | Status
-------------+-------------------------------+------------------------------------------+-------
xercesImpl   | xerces:xercesImpl:2.11.0      | xml-apis:xml-apis:1.4.01                 | OK
             |                               | xml-resolver:xml-resolver:1.2 (optional) | OK
xml-apis     | xml-apis:xml-apis:1.4.01      | [none]                                   |
xml-resolver | xml-resolver:xml-resolver:1.2 | [none]                                   |

