JAR Health Check Report
=======================

Dependencies
------------
Dependencies as declared in POM file.

Artifact     | Uses         | Used by      | Maven coordinates             | Direct dependencies                      | Status
-------------+--------------+--------------+-------------------------------+------------------------------------------+-------
xercesImpl   | xml-apis     | [none]       | xerces:xercesImpl:2.11.0      | xml-apis:xml-apis:1.4.01                 | OK
             | xml-resolver |              |                               | xml-resolver:xml-resolver:1.2 (optional) | OK
xml-apis     | [none]       | xercesImpl   | xml-apis:xml-apis:1.4.01      | [none]                                   |
             |              | xml-resolver |                               |                                          |
xml-resolver | xml-apis     | xercesImpl   | xml-resolver:xml-resolver:1.2 | [none]                                   |

