JAR Health Check Report
=======================

JAR Manifests
-------------
Information found in META-INF/MANIFEST.MF.

Artifact     | General                                                        | Runtime                                           | Implementation | Specification | Signature
-------------+----------------------------------------------------------------+---------------------------------------------------+----------------+---------------+----------
xercesImpl   | Ant-Version: Apache Ant version 1.7.1 compiled on June 27 2008 |                                                   |                |               |
             | Created-By: 1.3.1 (IBM Corporation)                            |                                                   |                |               |
             | Manifest-Version: 1.0                                          |                                                   |                |               |
xml-apis     | Ant-Version: Apache Ant 1.7.0                                  |                                                   |                |               |
             | Created-By: 1.3.1 (IBM Corporation)                            |                                                   |                |               |
             | Manifest-Version: 1.0                                          |                                                   |                |               |
xml-resolver | Ant-Version: Apache Ant 1.6.5                                  | Main Class: org.apache.xml.resolver.apps.resolver |                |               |
             | Created-By: 1.3.1 (IBM Corporation)                            |                                                   |                |               |
             | Manifest-Version: 1.0                                          |                                                   |                |               |

