JAR Health Check Report
=======================

Dependencies
------------
Dependencies between JAR files, and as declared in POM file.

Artifact     | Uses         | Used by      | Maven coordinates             | Updates   | Direct dependencies                      | Status
-------------+--------------+--------------+-------------------------------+-----------+------------------------------------------+-------
xercesImpl   | xml-apis     | [none]       | xerces:xercesImpl:2.11.0      | [unknown] | xml-apis:xml-apis:1.4.01                 | OK
             | xml-resolver |              |                               |           | xml-resolver:xml-resolver:1.2 (optional) | OK
xml-apis     | [none]       | xercesImpl   | xml-apis:xml-apis:1.4.01      | [unknown] | [none]                                   |
             |              | xml-resolver |                               |           |                                          |
xml-resolver | xml-apis     | xercesImpl   | xml-resolver:xml-resolver:1.2 | [unknown] | [none]                                   |

