JAR Health Check Report
=======================

JAR Files
---------
List of JAR files found in classpath.

JAR file  | Size   | Classes | Resources | Multi-release | Module | Checksum (SHA-1)                         | Artifact coordinates
----------+--------+---------+-----------+---------------+--------+------------------------------------------+---------------------
jarhc.jar | 190 KB | 110     | 6         | No            | No     | **************************************** | [unknown]
Classpath | 190 KB | 110     | 6         | -             | -      | -                                        | -

Modules
-------
List of Java Modules found in classpath.

JAR file  | Module name | Definition     | Automatic | Requires | Exports
----------+-------------+----------------+-----------+----------+---------------
jarhc.jar | jarhc       | Auto-generated | Yes       | -        | [all packages]

Class Versions
--------------
Java class file format information.

JAR file  | Java version
----------+-------------
jarhc.jar | Java 8 (110)
Classpath | Java 8 (110)

JAR Dependencies
----------------
Dependencies between JAR files.

JAR file  | Uses   | Used by
----------+--------+--------
jarhc.jar | [none] | [none]

Dependencies
------------
Dependencies as declared in POM file.

JAR file  | Maven coordinates | Direct dependencies | Status
----------+-------------------+---------------------+-------
jarhc.jar | [unknown]         | [unknown]           |

Packages
--------
List of packages per JAR file.

JAR file  | Count | Packages                    | Issues
----------+-------+-----------------------------+-------
jarhc.jar | 17    | org.jarhc (+16 subpackages) |

Duplicate Classes
-----------------
Duplicate classes, shadowed classes, and duplicate resources.

Class/Resource | Sources | Similarity
---------------+---------+-----------

Binary Compatibility
--------------------
Compatibility issues between JAR files.

JAR file  | Issues
----------+----------------------------------------------------------------------------------------------------------
jarhc.jar | org.jarhc.artifacts.MavenRepository
          | • Class not found: org.eclipse.aether.DefaultRepositorySystemSession (package not found)
          | • Class not found: org.eclipse.aether.RepositorySystem (package not found)
          | • Class not found: org.eclipse.aether.RepositorySystemSession (package not found)
          | • Class not found: org.eclipse.aether.artifact.Artifact (package not found)
          | • Class not found: org.eclipse.aether.artifact.DefaultArtifact (package not found)
          | • Class not found: org.eclipse.aether.collection.CollectRequest (package not found)
          | • Class not found: org.eclipse.aether.collection.CollectResult (package not found)
          | • Class not found: org.eclipse.aether.collection.DependencyCollectionException (package not found)
          | • Class not found: org.eclipse.aether.collection.DependencySelector (package not found)
          | • Class not found: org.eclipse.aether.graph.Dependency (package not found)
          | • Class not found: org.eclipse.aether.graph.DependencyNode (package not found)
          | • Class not found: org.eclipse.aether.graph.DependencyVisitor (package not found)
          | • Class not found: org.eclipse.aether.repository.LocalRepository (package not found)
          | • Class not found: org.eclipse.aether.repository.LocalRepositoryManager (package not found)
          | • Class not found: org.eclipse.aether.repository.RemoteRepository (package not found)
          | • Class not found: org.eclipse.aether.repository.RemoteRepository$Builder (package not found)
          | • Class not found: org.eclipse.aether.resolution.ArtifactRequest (package not found)
          | • Class not found: org.eclipse.aether.resolution.ArtifactResolutionException (package not found)
          | • Class not found: org.eclipse.aether.resolution.ArtifactResult (package not found)
          | • Class not found: org.eclipse.aether.spi.connector.RepositoryConnectorFactory (package not found)
          | • Class not found: org.eclipse.aether.spi.connector.transport.TransporterFactory (package not found)
          | • Class not found: org.eclipse.aether.transfer.ArtifactNotFoundException (package not found)
          | • Class not found: org.eclipse.aether.util.graph.selector.AndDependencySelector (package not found)
          | • Class not found: org.eclipse.aether.util.graph.selector.ExclusionDependencySelector (package not found)
          | • Class not found: org.eclipse.aether.util.graph.selector.OptionalDependencySelector (package not found)
          | • Class not found: org.eclipse.aether.util.graph.selector.ScopeDependencySelector (package not found)
          | • Class not found: org.eclipse.aether.util.graph.visitor.PreorderNodeListGenerator (package not found)
          |
          | org.jarhc.artifacts.MavenRepository$TransitiveDependencySelector
          | • Interface not found: org.eclipse.aether.collection.DependencySelector
          | • Class not found: org.eclipse.aether.collection.DependencyCollectionContext (package not found)
          | • Class not found: org.eclipse.aether.collection.DependencySelector (package not found)
          | • Class not found: org.eclipse.aether.graph.Dependency (package not found)

Blacklist
---------
Use of dangerous, unsafe, unstable, or deprecated classes and methods.

JAR file  | Issues
----------+-----------------------------------------
jarhc.jar | org.jarhc.Main
          | • static void java.lang.System.exit(int)

