SLF4J 1.7.28
============

JAR Files
---------
List of JAR files found in classpath.

Artifact  | Version | Source                     | Size    | Classes | Resources | Checksum (SHA-1)                         | Coordinates
----------+---------+----------------------------+---------+---------+-----------+------------------------------------------+-------------------------------------------
slf4j-api | 1.7.28  | org.slf4j:slf4j-api:1.7.28 | 40.2 KB | 34      | 0         | 2cd9b264f76e3d087ee21bfc99305928e1bdb443 | org.slf4j:slf4j-api:1.7.28
          |         |                            |         |         |           |                                          | org.netbeans.external:slf4j-api:RELEASE113
Classpath | -       | -                          | 40.2 KB | 34      | 0         | -                                        | -

JAR Manifests
-------------
Information found in META-INF/MANIFEST.MF.

Artifact  | General                           | Runtime | Implementation  | Specification | Signature
----------+-----------------------------------+---------+-----------------+---------------+----------
slf4j-api | Manifest-Version: 1.0             |         | slf4j-api       |               |
          | Archiver-Version: Plexus Archiver |         | Version: 1.7.28 |               |
          | Created-By: Apache Maven          |         |                 |               |
          | Built-By: ceki                    |         |                 |               |
          | Build-Jdk: 1.8.0_121              |         |                 |               |
          | X-Compile-Source-JDK: 1.5         |         |                 |               |
          | X-Compile-Target-JDK: 1.5         |         |                 |               |
          | Automatic-Module-Name: org.slf4j  |         |                 |               |

JPMS Modules
------------
List of Java Modules found in classpath.

Artifact  | Module name | Definition | Automatic | Requires | Exports
----------+-------------+------------+-----------+----------+---------------
slf4j-api | org.slf4j   | Manifest   | Yes       | -        | [all packages]

OSGi Bundles
------------
Information about OSGi Bundles.

Artifact  | Name        | Version | Description       | Import Package               | Export Package                    | Capabilities | Others
----------+-------------+---------+-------------------+------------------------------+-----------------------------------+--------------+-----------------------------------------
slf4j-api | slf4j-api   | 1.7.28  | The slf4j API     | org.slf4j.impl;version=1.6.0 | org.slf4j;version=1.7.28          |              | Manifest Version: 2
          | [slf4j.api] |         | Vendor: SLF4J.ORG |                              |  org.slf4j.spi;version=1.7.28     |              | Required Execution Environment: J2SE-1.5
          |             |         |                   |                              |  org.slf4j.helpers;version=1.7.28 |              |
          |             |         |                   |                              |  org.slf4j.event;version=1.7.28   |              |

Class Versions
--------------
Java class file format information.

Artifact  | Multi-release | Class files by Java version
----------+---------------+----------------------------
slf4j-api | No            | Java 5 (34)
Classpath | -             | Java 5 (34)

JAR Dependencies
----------------
Dependencies between JAR files.

Artifact  | Uses   | Used by
----------+--------+--------
slf4j-api | [none] | [none]

Dependencies
------------
Dependencies as declared in POM file.

Artifact  | Maven coordinates          | Direct dependencies | Status
----------+----------------------------+---------------------+-------
slf4j-api | org.slf4j:slf4j-api:1.7.28 | [none]              |

Packages
--------
List of packages per JAR file.

Artifact  | Count | Packages                   | Issues
----------+-------+----------------------------+-------
slf4j-api | 4     | org.slf4j (+3 subpackages) |

Duplicate Classes
-----------------
Duplicate classes, shadowed classes, and duplicate resources.

Class/Resource | Sources | Similarity
---------------+---------+-----------

Binary Compatibility
--------------------
Compatibility issues between JAR files.

Artifact  | Issues
----------+-------------------------------------------------------------------------
slf4j-api | org.slf4j.LoggerFactory
          | • Class not found: org.slf4j.impl.StaticLoggerBinder (package not found)
          |
          | org.slf4j.MDC
          | • Class not found: org.slf4j.impl.StaticMDCBinder (package not found)
          |
          | org.slf4j.MarkerFactory
          | • Class not found: org.slf4j.impl.StaticMarkerBinder (package not found)

Blacklist
---------
Use of dangerous, unsafe, unstable, or deprecated classes and methods.

Artifact | Issues
---------+-------

