JAR Health Check Report
=======================

Dependencies
------------
Dependencies as declared in POM file.

JAR file                                 | Maven coordinates                                        | Direct dependencies                                                        | Status
-----------------------------------------+----------------------------------------------------------+----------------------------------------------------------------------------+------------
spring-aop-5.1.3.RELEASE.jar             | org.springframework:spring-aop:5.1.3.RELEASE             | org.springframework:spring-beans:5.1.3.RELEASE                             | OK
                                         |                                                          | org.springframework:spring-core:5.1.3.RELEASE                              | OK
                                         |                                                          | com.jamonapi:jamon:2.81 (optional)                                         | Unsatisfied
                                         |                                                          | org.apache.commons:commons-pool2:2.6.0 (optional)                          | Unsatisfied
                                         |                                                          | org.aspectj:aspectjweaver:1.9.2 (optional)                                 | Unsatisfied
spring-beans-5.1.3.RELEASE.jar           | org.springframework:spring-beans:5.1.3.RELEASE           | org.springframework:spring-core:5.1.3.RELEASE                              | OK
                                         |                                                          | javax.inject:javax.inject:1 (optional)                                     | Unsatisfied
                                         |                                                          | org.codehaus.groovy:groovy-xml:2.5.4 (optional)                            | Unsatisfied
                                         |                                                          | org.jetbrains.kotlin:kotlin-reflect:1.2.71 (optional)                      | Unsatisfied
                                         |                                                          | org.jetbrains.kotlin:kotlin-stdlib:1.2.71 (optional)                       | Unsatisfied
                                         |                                                          | org.yaml:snakeyaml:1.23 (optional)                                         | Unsatisfied
spring-context-5.1.3.RELEASE.jar         | org.springframework:spring-context:5.1.3.RELEASE         | org.springframework:spring-aop:5.1.3.RELEASE                               | OK
                                         |                                                          | org.springframework:spring-beans:5.1.3.RELEASE                             | OK
                                         |                                                          | org.springframework:spring-core:5.1.3.RELEASE                              | OK
                                         |                                                          | org.springframework:spring-expression:5.1.3.RELEASE                        | OK
                                         |                                                          | javax.annotation:javax.annotation-api:1.3.2 (optional)                     | Unsatisfied
                                         |                                                          | javax.ejb:javax.ejb-api:3.2 (optional)                                     | Unsatisfied
                                         |                                                          | javax.enterprise.concurrent:javax.enterprise.concurrent-api:1.0 (optional) | Unsatisfied
                                         |                                                          | javax.inject:javax.inject:1 (optional)                                     | Unsatisfied
                                         |                                                          | javax.interceptor:javax.interceptor-api:1.2.2 (optional)                   | Unsatisfied
                                         |                                                          | javax.money:money-api:1.0.3 (optional)                                     | Unsatisfied
                                         |                                                          | javax.validation:validation-api:1.1.0.Final (optional)                     | Unsatisfied
                                         |                                                          | javax.xml.ws:jaxws-api:2.3.1 (optional)                                    | Unsatisfied
                                         |                                                          | joda-time:joda-time:2.10.1 (optional)                                      | Unsatisfied
                                         |                                                          | org.aspectj:aspectjweaver:1.9.2 (optional)                                 | Unsatisfied
                                         |                                                          | org.beanshell:bsh:2.0b5 (optional)                                         | Unsatisfied
                                         |                                                          | org.codehaus.groovy:groovy:2.5.4 (optional)                                | Unsatisfied
                                         |                                                          | org.hibernate:hibernate-validator:5.4.2.Final (optional)                   | Unsatisfied
                                         |                                                          | org.jetbrains.kotlin:kotlin-reflect:1.2.71 (optional)                      | Unsatisfied
                                         |                                                          | org.jetbrains.kotlin:kotlin-stdlib:1.2.71 (optional)                       | Unsatisfied
                                         |                                                          | org.springframework:spring-instrument:5.1.3.RELEASE (optional)             | Unsatisfied
spring-context-support-5.1.3.RELEASE.jar | org.springframework:spring-context-support:5.1.3.RELEASE | org.springframework:spring-beans:5.1.3.RELEASE                             | OK
                                         |                                                          | org.springframework:spring-context:5.1.3.RELEASE                           | OK
                                         |                                                          | org.springframework:spring-core:5.1.3.RELEASE                              | OK
                                         |                                                          | com.github.ben-manes.caffeine:caffeine:2.6.2 (optional)                    | Unsatisfied
                                         |                                                          | javax.activation:javax.activation-api:1.2.0 (optional)                     | Unsatisfied
                                         |                                                          | javax.cache:cache-api:1.1.0 (optional)                                     | Unsatisfied
                                         |                                                          | javax.mail:javax.mail-api:1.6.2 (optional)                                 | Unsatisfied
                                         |                                                          | net.sf.ehcache:ehcache:2.10.4 (optional)                                   | Unsatisfied
                                         |                                                          | org.codehaus.fabric3.api:commonj:1.1.0 (optional)                          | Unsatisfied
                                         |                                                          | org.freemarker:freemarker:2.3.28 (optional)                                | Unsatisfied
                                         |                                                          | org.quartz-scheduler:quartz:2.3.0 (optional)                               | Unsatisfied
                                         |                                                          | org.springframework:spring-jdbc:5.1.3.RELEASE (optional)                   | OK
                                         |                                                          | org.springframework:spring-tx:5.1.3.RELEASE (optional)                     | OK
spring-core-5.1.3.RELEASE.jar            | org.springframework:spring-core:5.1.3.RELEASE            | org.springframework:spring-jcl:5.1.3.RELEASE                               | Unsatisfied
                                         |                                                          | io.netty:netty-buffer:4.1.31.Final (optional)                              | Unsatisfied
                                         |                                                          | io.projectreactor:reactor-core:3.2.3.RELEASE (optional)                    | Unsatisfied
                                         |                                                          | io.reactivex.rxjava2:rxjava:2.2.4 (optional)                               | Unsatisfied
                                         |                                                          | io.reactivex:rxjava:1.3.8 (optional)                                       | Unsatisfied
                                         |                                                          | io.reactivex:rxjava-reactive-streams:1.2.1 (optional)                      | Unsatisfied
                                         |                                                          | net.sf.jopt-simple:jopt-simple:5.0.4 (optional)                            | Unsatisfied
                                         |                                                          | org.aspectj:aspectjweaver:1.9.2 (optional)                                 | Unsatisfied
                                         |                                                          | org.jetbrains.kotlin:kotlin-reflect:1.2.71 (optional)                      | Unsatisfied
                                         |                                                          | org.jetbrains.kotlin:kotlin-stdlib:1.2.71 (optional)                       | Unsatisfied
spring-expression-5.1.3.RELEASE.jar      | org.springframework:spring-expression:5.1.3.RELEASE      | org.springframework:spring-core:5.1.3.RELEASE                              | OK
spring-jdbc-5.1.3.RELEASE.jar            | org.springframework:spring-jdbc:5.1.3.RELEASE            | org.springframework:spring-beans:5.1.3.RELEASE                             | OK
                                         |                                                          | org.springframework:spring-core:5.1.3.RELEASE                              | OK
                                         |                                                          | org.springframework:spring-tx:5.1.3.RELEASE                                | OK
                                         |                                                          | com.h2database:h2:1.4.197 (optional)                                       | Unsatisfied
                                         |                                                          | javax.transaction:javax.transaction-api:1.3 (optional)                     | Unsatisfied
                                         |                                                          | org.apache.derby:derby:10.14.2.0 (optional)                                | Unsatisfied
                                         |                                                          | org.apache.derby:derbyclient:10.14.2.0 (optional)                          | Unsatisfied
                                         |                                                          | org.hsqldb:hsqldb:2.4.1 (optional)                                         | Unsatisfied
                                         |                                                          | org.jetbrains.kotlin:kotlin-reflect:1.2.71 (optional)                      | Unsatisfied
                                         |                                                          | org.jetbrains.kotlin:kotlin-stdlib:1.2.71 (optional)                       | Unsatisfied
                                         |                                                          | org.springframework:spring-context:5.1.3.RELEASE (optional)                | OK
spring-jms-5.1.3.RELEASE.jar             | org.springframework:spring-jms:5.1.3.RELEASE             | org.springframework:spring-beans:5.1.3.RELEASE                             | OK
                                         |                                                          | org.springframework:spring-core:5.1.3.RELEASE                              | OK
                                         |                                                          | org.springframework:spring-messaging:5.1.3.RELEASE                         | OK
                                         |                                                          | org.springframework:spring-tx:5.1.3.RELEASE                                | OK
                                         |                                                          | com.fasterxml.jackson.core:jackson-databind:2.9.7 (optional)               | Unsatisfied
                                         |                                                          | javax.resource:javax.resource-api:1.7.1 (optional)                         | Unsatisfied
                                         |                                                          | javax.transaction:javax.transaction-api:1.3 (optional)                     | Unsatisfied
                                         |                                                          | org.springframework:spring-aop:5.1.3.RELEASE (optional)                    | OK
                                         |                                                          | org.springframework:spring-context:5.1.3.RELEASE (optional)                | OK
                                         |                                                          | org.springframework:spring-oxm:5.1.3.RELEASE (optional)                    | Unsatisfied
                                         |                                                          | javax.jms:javax.jms-api:2.0.1 (provided)                                   | Unsatisfied
spring-messaging-5.1.3.RELEASE.jar       | org.springframework:spring-messaging:5.1.3.RELEASE       | org.springframework:spring-beans:5.1.3.RELEASE                             | OK
                                         |                                                          | org.springframework:spring-core:5.1.3.RELEASE                              | OK
                                         |                                                          | com.fasterxml.jackson.core:jackson-databind:2.9.7 (optional)               | Unsatisfied
                                         |                                                          | io.projectreactor.netty:reactor-netty:0.8.3.RELEASE (optional)             | Unsatisfied
                                         |                                                          | javax.xml.bind:jaxb-api:2.3.1 (optional)                                   | Unsatisfied
                                         |                                                          | org.springframework:spring-context:5.1.3.RELEASE (optional)                | OK
                                         |                                                          | org.springframework:spring-oxm:5.1.3.RELEASE (optional)                    | Unsatisfied
spring-orm-5.1.3.RELEASE.jar             | org.springframework:spring-orm:5.1.3.RELEASE             | org.springframework:spring-beans:5.1.3.RELEASE                             | OK
                                         |                                                          | org.springframework:spring-core:5.1.3.RELEASE                              | OK
                                         |                                                          | org.springframework:spring-jdbc:5.1.3.RELEASE                              | OK
                                         |                                                          | org.springframework:spring-tx:5.1.3.RELEASE                                | OK
                                         |                                                          | javax.servlet:javax.servlet-api:3.1.0 (optional)                           | Unsatisfied
                                         |                                                          | org.eclipse.persistence:org.eclipse.persistence.jpa:2.7.3 (optional)       | Unsatisfied
                                         |                                                          | org.hibernate:hibernate-core:5.3.7.Final (optional)                        | Unsatisfied
                                         |                                                          | org.springframework:spring-aop:5.1.3.RELEASE (optional)                    | OK
                                         |                                                          | org.springframework:spring-context:5.1.3.RELEASE (optional)                | OK
                                         |                                                          | org.springframework:spring-web:5.1.3.RELEASE (optional)                    | OK
spring-tx-5.1.3.RELEASE.jar              | org.springframework:spring-tx:5.1.3.RELEASE              | org.springframework:spring-beans:5.1.3.RELEASE                             | OK
                                         |                                                          | org.springframework:spring-core:5.1.3.RELEASE                              | OK
                                         |                                                          | com.ibm.websphere:uow:6.0.2.17 (optional)                                  | Unsatisfied
                                         |                                                          | javax.ejb:javax.ejb-api:3.2 (optional)                                     | Unsatisfied
                                         |                                                          | javax.interceptor:javax.interceptor-api:1.2.2 (optional)                   | Unsatisfied
                                         |                                                          | javax.resource:javax.resource-api:1.7.1 (optional)                         | Unsatisfied
                                         |                                                          | javax.transaction:javax.transaction-api:1.3 (optional)                     | Unsatisfied
                                         |                                                          | org.springframework:spring-aop:5.1.3.RELEASE (optional)                    | OK
                                         |                                                          | org.springframework:spring-context:5.1.3.RELEASE (optional)                | OK
spring-web-5.1.3.RELEASE.jar             | org.springframework:spring-web:5.1.3.RELEASE             | org.springframework:spring-beans:5.1.3.RELEASE                             | OK
                                         |                                                          | org.springframework:spring-core:5.1.3.RELEASE                              | OK
                                         |                                                          | com.caucho:hessian:4.0.51 (optional)                                       | Unsatisfied
                                         |                                                          | com.fasterxml.jackson.core:jackson-databind:2.9.7 (optional)               | Unsatisfied
                                         |                                                          | com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.9.7 (optional)  | Unsatisfied
                                         |                                                          | com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.9.7 (optional) | Unsatisfied
                                         |                                                          | com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.7 (optional)   | Unsatisfied
                                         |                                                          | com.fasterxml.woodstox:woodstox-core:5.2.0 (optional)                      | Unsatisfied
                                         |                                                          | com.fasterxml:aalto-xml:1.1.1 (optional)                                   | Unsatisfied
                                         |                                                          | com.google.code.gson:gson:2.8.5 (optional)                                 | Unsatisfied
                                         |                                                          | com.google.protobuf:protobuf-java-util:3.6.1 (optional)                    | Unsatisfied
                                         |                                                          | com.googlecode.protobuf-java-format:protobuf-java-format:1.4 (optional)    | Unsatisfied
                                         |                                                          | com.rometools:rome:1.11.1 (optional)                                       | Unsatisfied
                                         |                                                          | com.squareup.okhttp3:okhttp:3.12.0 (optional)                              | Unsatisfied
                                         |                                                          | commons-fileupload:commons-fileupload:1.3.3 (optional)                     | Unsatisfied
                                         |                                                          | io.netty:netty-all:4.1.31.Final (optional)                                 | Unsatisfied
                                         |                                                          | io.projectreactor.netty:reactor-netty:0.8.3.RELEASE (optional)             | Unsatisfied
                                         |                                                          | io.reactivex.rxjava2:rxjava:2.2.4 (optional)                               | Unsatisfied
                                         |                                                          | io.reactivex:rxjava:1.3.8 (optional)                                       | Unsatisfied
                                         |                                                          | io.reactivex:rxjava-reactive-streams:1.2.1 (optional)                      | Unsatisfied
                                         |                                                          | io.undertow:undertow-core:2.0.15.Final (optional)                          | Unsatisfied
                                         |                                                          | javax.el:javax.el-api:3.0.1-b04 (optional)                                 | Unsatisfied
                                         |                                                          | javax.faces:javax.faces-api:2.2 (optional)                                 | Unsatisfied
                                         |                                                          | javax.json.bind:javax.json.bind-api:1.0 (optional)                         | Unsatisfied
                                         |                                                          | javax.mail:javax.mail-api:1.6.2 (optional)                                 | Unsatisfied
                                         |                                                          | javax.servlet.jsp:javax.servlet.jsp-api:2.3.2-b02 (optional)               | Unsatisfied
                                         |                                                          | javax.servlet:javax.servlet-api:3.1.0 (optional)                           | Unsatisfied
                                         |                                                          | javax.validation:validation-api:1.1.0.Final (optional)                     | Unsatisfied
                                         |                                                          | javax.xml.bind:jaxb-api:2.3.1 (optional)                                   | Unsatisfied
                                         |                                                          | javax.xml.ws:jaxws-api:2.3.1 (optional)                                    | Unsatisfied
                                         |                                                          | org.apache.httpcomponents:httpasyncclient:4.1.4 (optional)                 | Unsatisfied
                                         |                                                          | org.apache.httpcomponents:httpclient:4.5.6 (optional)                      | Unsatisfied
                                         |                                                          | org.apache.tomcat.embed:tomcat-embed-core:9.0.13 (optional)                | Unsatisfied
                                         |                                                          | org.codehaus.groovy:groovy:2.5.4 (optional)                                | Unsatisfied
                                         |                                                          | org.eclipse.jetty:jetty-reactive-httpclient:1.0.1 (optional)               | Unsatisfied
                                         |                                                          | org.eclipse.jetty:jetty-server:9.4.14.v20181114 (optional)                 | Unsatisfied
                                         |                                                          | org.eclipse.jetty:jetty-servlet:9.4.14.v20181114 (optional)                | Unsatisfied
                                         |                                                          | org.glassfish.main:javax.jws:4.0-b33 (optional)                            | Unsatisfied
                                         |                                                          | org.jetbrains.kotlin:kotlin-reflect:1.2.71 (optional)                      | Unsatisfied
                                         |                                                          | org.jetbrains.kotlin:kotlin-stdlib:1.2.71 (optional)                       | Unsatisfied
                                         |                                                          | org.springframework:spring-aop:5.1.3.RELEASE (optional)                    | OK
                                         |                                                          | org.springframework:spring-context:5.1.3.RELEASE (optional)                | OK
                                         |                                                          | org.springframework:spring-oxm:5.1.3.RELEASE (optional)                    | Unsatisfied
                                         |                                                          | org.synchronoss.cloud:nio-multipart-parser:1.1.0 (optional)                | Unsatisfied

