JAR Health Check Report
=======================

Dependencies
------------
Dependencies as declared in POM file.

JAR file              | Maven coordinates             | Direct dependencies                      | Status
----------------------+-------------------------------+------------------------------------------+-------
xercesImpl-2.11.0.jar | xerces:xercesImpl:2.11.0      | xml-apis:xml-apis:1.4.01                 | OK
                      |                               | xml-resolver:xml-resolver:1.2 (optional) | OK
xml-apis-1.4.01.jar   | xml-apis:xml-apis:1.4.01      | [none]                                   |
xml-resolver-1.2.jar  | xml-resolver:xml-resolver:1.2 | [none]                                   |

